parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     3306
    database_name:     ljms
    database_user:     root
    database_password: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    temp_dir: upload/temp
    # recaptcha keys
    public_key: public
    private_key: private
    # admin email (to send notifications & service messages)
    admin_email: admin@admin.com
